<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Opcion 01 Login</title>
        
    </head>
    <body>
        <header>Reto01</header><br>
        <form action="form.php" method="GET">
          <input type="email" name="correo" placeholder="Username" minlength="20" required=true><br></br>
          <input type="password" name="password" placeholder="Password" minlength="10" required=true><br></br>
          <button>Log in</button>
        </form>
    </body>
    <style>
            header{
              color: rgb(24, 23, 23);
              font-family: Arial, Helvetica, sans-serif;
            }
            body{
                text-align:center;
                color: white;
                background-color: white;
                padding: 1px;
                font-size: 15px;
            }
            button{
                text-align: center;
                color: white;
                background-color: rgb(221, 126, 207);
                 padding-top: 5px;
                 padding-bottom: 5px;
                 padding-left: 15px;
                 padding-right: 15px;
                 font-size: 15px;
                 border-color:white;
                 border-radius: 5px;
                 border-style:solid;
                 font-family: Arial, Helvetica, sans-serif;
            }
    </style>
</html>